# ICT3101_Calculator

./: ICT3101_Calculator.sln
.github/workflows/: dotnet.yml
ICT3101_Calculator/: Calculator.cs  FileReader.cs  ICT3101_Calculator.csproj  IFileReader.cs  Program.cs
ICT3101_Calculator.UnitTests/: AdditionalCalculatorTests.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj  MagicNumbers.txt
SpecFlowCalculatorTests/: SpecFlowCalculatorTests.csproj
SpecFlowCalculatorTests/Features/: Epic&UserStories.txt  TestContext.cs  UsingCalculatorAddition.feature  UsingCalculatorAddition.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDivision.feature  UsingCalculatorDivision.feature.cs  UsingCalculatorFactorial.feature  UsingCalculatorFactorial.feature.cs  UsingCalculatorMTBF.feature  UsingCalculatorMTBF.feature.cs  UsingCalculatorMagic.feature  UsingCalculatorMagic.feature.cs  UsingCalculatorMusa.feature  UsingCalculatorMusa.feature.cs  UsingCalculatorSSI.feature  UsingCalculatorSSI.feature.cs
SpecFlowCalculatorTests/Steps/: AvailabilityStepDefinitions.cs  BasicReliabilityStepDefinitions.cs  CalculatorStepDefinitions.cs  DivisionStepDefinitions.cs  FactorialStepDefinitions.cs  GenStepDefinitions.cs  MusaStepDefinitions.cs  SSIStepDefinitions.cs
